name=kafka-to-mysql-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=energia,cotizaciones_bolsa
connection.url=jdbc:mysql://mi-mysql:3306/aplicacionkafka
connection.user=root
connection.password=1234
auto.create=true
insert.mode=insert
pk.mode=none