# Configuración básica del conector standalone
bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Configuración del conector de origen (Kafka)
name=kafka-postgresql-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

# Configuración del conector de destino (PostgreSQL)
connection.url=jdbc:postgresql://localhost:5432/tu_base_de_datos
connection.user=tu_usuario
connection.password=tu_contraseña
table.name.format=tu_tabla
auto.create=true
auto.evolve=true
insert.mode=insert
pk.mode=none

# Configuración del topic de Kafka
topics=tu_topic